# java-course-2023-backend

./: README.md  checkstyle-suppressions.xml  compose.yml  full-stack.yml  run.cmd
bot/: pom.xml
bot/src/main/java/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/edu/java/bot/component/: MyTelegramBot.java  TrackedResource.java  URLParser.java  UserMessageProcessor.java  UserMessageProcessorImpl.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  ScrapperClientConfig.java
bot/src/main/java/edu/java/bot/configuration/kafka/: KafkaConfiguration.java
bot/src/main/java/edu/java/bot/controller/: BotController.java  Command.java  ExceptionApiHandler.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/controller/kafka/: BotQueueConsumer.java
bot/src/main/java/edu/java/bot/controller/rest/: BotController.java
bot/src/main/java/edu/java/bot/controller/telegram/: Command.java  (+5 more)
bot/src/main/java/edu/java/bot/exception/: AlreadyRegisteredException.java  ChatDoesNotExistException.java  LinkIsAlreadyBeingTrackedException.java
bot/src/main/java/edu/java/bot/repository/: InMemoryRepository.java  Repository.java
bot/src/main/java/edu/java/bot/service/: BotDeadLetterQueueProducer.java  BotService.java  Service.java  UpdateHandlingService.java
bot/src/main/java/edu/java/bot/util/: BotUtils.java
bot/src/main/resources/: application.yml
bot/src/test/java/edu/java/bot/component/: UserMessageProcessorImplTest.java
bot/src/test/java/edu/java/bot/controller/: HelpCommandTest.java  ListCommandTest.java  StartCommandTest.java
bot/src/test/java/edu/java/bot/testutils/: TestUtils.java
common/: pom.xml
common/src/main/java/edu/java/: GithubPathParser.java  StackoverflowPathParser.java  TrackedLink.java  URLParser.java
migrations/: chat.sql  chat_link.sql  link.sql  master.xml
models/: pom.xml
models/src/main/java/edu/java/dto/bot/request/: LinkUpdateRequest.java
models/src/main/java/edu/java/dto/bot/response/: ApiErrorResponse.java
models/src/main/java/edu/java/dto/scrapper/request/: AddLinkRequest.java  RemoveLinkRequest.java
models/src/main/java/edu/java/dto/scrapper/response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: JooqCodegen.java
scrapper/src/main/java/edu/java/: LinkUpdateScheduler.java
scrapper/src/main/java/edu/java/client/bot/: BotClient.java
scrapper/src/main/java/edu/java/client/github/: GithubClient.java
scrapper/src/main/java/edu/java/client/stackoverflow/: StackoverflowClient.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  BotClientConfig.java  ClientConfiguration.java  GithubClientConfig.java  GithubConfig.java  JooqConfig.java  RetryConfiguration.java  StackoverflowClientConfig.java  StackoverflowConfig.java
scrapper/src/main/java/edu/java/configuration/access/: AccessType.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/edu/java/configuration/client/: BotClientConfig.java  ClientConfiguration.java  GithubClientConfig.java  StackoverflowClientConfig.java
scrapper/src/main/java/edu/java/configuration/kafka/: KafkaConfiguration.java
scrapper/src/main/java/edu/java/controller/: LinksController.java  TgChatController.java
scrapper/src/main/java/edu/java/domain/dao/: ChatDao.java  ChatLinkDao.java  LinkDao.java
scrapper/src/main/java/edu/java/service/: ChatService.java  LinkService.java  LinkUpdaterImpl.java  SendUpdateService.java
scrapper/src/main/java/edu/java/service/jdbc/: JdbcChatService.java  JdbcLinkService.java  JdbcLinkUpdater.java
scrapper/src/main/java/edu/java/service/jdbcjooqcommon/: JdbcJooqCommonChatService.java  JdbcJooqCommonLinkService.java
scrapper/src/main/java/edu/java/service/jooq/: JooqChatService.java  JooqLinkService.java
scrapper/src/main/java/edu/java/service/jpa/: JpaChatService.java  JpaLinkService.java
scrapper/src/main/java/edu/java/service/kafka/: ScrapperQueueProducer.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/client/github/: GithubClientTest.java
scrapper/src/test/java/edu/java/client/stackoverflow/: StackoverflowClientTest.java
scrapper/src/test/java/edu/java/scrapper/: IntegrationTest.java  PostgresTest.java
scrapper/src/test/java/edu/java/service/jpa/: JpaChatServiceTest.java  JpaLinkServiceTest.java
(+42 files in other folders)
